{
    "name": "michael23/es-orm",
    "description": "Elasticsearch orm for php",
    "type": "library",
    "require": {
        "elasticsearch/elasticsearch": "^2.4",
        "php": ">=5.4"
    },
    "license": "Michael23",
    "authors": [
        {
            "name": "michael23",
            "email": "244360439@qq.com"
        }
    ]
}
